
=======================================================
    Thank you for downloading my theme
=======================================================

This and any other Theme provided by Styled Themes should
be free of bugs, however, if something goes wrong, or you 
need our assistance with anything, you can sign up for a
support membership.

If you need help with the Lite (free) version of this theme,
please click on the theme you are using from my WordPress
Profile page, then click on the support tab for the theme.

For the Lite (Free) Themes: http://profiles.wordpress.org/GeJay/

-------------------------------------------------------
    Setup Documentation
-------------------------------------------------------

Setup documentation is accessible by visiting the Styled Themes
website upport page here:

www.styledthemes.com/support/

-------------------------------------------------------
    Circumference Features
-------------------------------------------------------

- WordPress customizer for making changes to theme settings
- Several page templates
- Font based icons
- Retina ready graphics for high resolution screens
- Several Post formats
- Lots of page elements and typography styles
- Translation Ready with the .pot file

-------------------------------------------------------
    Get the Premium Version of Circumference
-------------------------------------------------------

If you find you still need more features and options, you can
check out the premium version of Circumference:

https://www.styledthemes.com/themes/circumference-pro/

-------------------------------------------------------
    Recommended Plugins - Optional
-------------------------------------------------------

To get your site looking like the live demo website, this theme uses several
plugins to help make the enhancements to give your website an 
amazing showcase style.

- Breadcrumbs NavXT
- Contact Form 7
- Dynamic Widgets
- Hide Title
- Hupso Share Buttons for Twitter, Facebook, and Google+
- Preserved HTML Editor Markup
- Recent Posts Plus
- Remove Widget Titles
- Simply Exclude
- WP Google Maps


-------------------------------------------------------
    Demo Photo Content
-------------------------------------------------------

Unfortunately, the photographs you find on the Circumference Lite
demo website are not include and only used for demonstration.
However, if you are wondering where I got them from, I use
a photo stock site: www.veer.com

-------------------------------------------------------
    Theme Screenshot Photos
-------------------------------------------------------

Special thanks to Vera Kratochvil and George Hodan for free
use of their photos under the Public Domain (unrestricted and free to use)

**** Happy Family ***
Page URL: http://www.publicdomainpictures.net/view-image.php?image=11150&picture=happy-family
File URL: http://upload.wikimedia.org/wikipedia/commons/b/b4/Happy_Family_Photo.jpg
Attribution: By Vera Kratochvil [Public domain], via Wikimedia Commons


**** Baby and dad sleeping ***
Page URL: http://www.publicdomainpictures.net/view-image.php?image=16861&picture=baby-and-dad-sleeping
Attribution: By Vera Kratochvil [Public domain], via Wikimedia Commons


*** Newborn baby on an arm ***
Page URL: http://www.publicdomainpictures.net/view-image.php?image=19220&picture=newborn-baby-on-an-arm
Attribution: By Vera Kratochvil [Public domain]


*** Mum and son ***
Page URL: http://www.publicdomainpictures.net/view-image.php?image=56903&picture=mum-and-son
Attribution: By George Hodan [ Public Domain ] 

*** Little Santa ***
Page Url: http://www.publicdomainpictures.net/view-image.php?image=28586&picture=little-santa
Attribution: By George Hodan [ Public Domain ] 


-------------------------------------------------------
    Developer JS and CSS versions
-------------------------------------------------------

This theme includes both the minified versions of CSS
and JS files as well the developer versions (not minified).

-------------------------------------------------------
    License
-------------------------------------------------------

The Theme itself is nothing but 100% GPL3.
See /license.txt for further details.

-------------------------------------------------------
    Fonts and Licenses
-------------------------------------------------------

Open Sans Lite
Open Sans Regular
Open Sans Semibold

copyright © 2010-2011, Google Corporation
Apache Licence: http://www.apache.org/licenses/LICENSE-2.0.html

-----

Raleway Regular:

Copyright (c) 2010 - 2012, Matt McInerney (matt@pixelspread.com), 
Pablo Impallari(impallari@gmail.com), 
Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"

SIL License: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web


IcoMoon Icons:

The Icomoon package is licensed under the GNU General Public License: http://www.gnu.org/licenses/gpl.html

Visit IcoMoon's webpage for more information: http://icomoon.io


-------------------------------------------------------
    Bootstrap framework Scripts and CSS:
-------------------------------------------------------

Bootstrap JS and CSS Credits:

Bootstrap v3.0.0
Copyright 2013 Twitter, Inc
Licensed under the Apache License v2.0
http://www.apache.org/licenses/LICENSE-2.0
Designed and built with all the love in the world @twitter by @mdo and @fat.

-------------------------------------------------------
    HTML5 Scripts for ie8
-------------------------------------------------------

HTML5 Shiv v3.6 | @afarkas @jdalton @jon_neal @rem
MIT/GPL2 Licensed
Source: https://github.com/aFarkas/html5shiv

----

Respond Polyfill for ie8:
matchMedia() polyfill
Authors & copyright (c) 2012: Scott Jehl, Paul Irish, Nicholas Zakas. 
Dual MIT/BSD license

-------------------------------------------------------
   Theme Images:
-------------------------------------------------------

All graphics and images within the /images/ folder are 100% GPL licensed
and created by StyledThemes.com











